{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/shade/.agents/runtime/hosts/freebuff/hooks/prompt_submit.sh",
            "timeout": 20
          }
        ]
      }
    ]
  },
  "env": {
    "AGENT_OS_ROOT": "/home/shade/.agents"
  }
}
