{
  "name": "opencode-aos-host",
  "version": "0.2.0",
  "type": "module",
  "description": "Agent OS Host Integration for OpenCode",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./index.d.ts"
    }
  },
  "opencode": {
    "type": "plugin",
    "hooks": [
      "chat.message",
      "experimental.chat.system.transform",
      "event",
      "dispose"
    ]
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.18.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "adapter.js"
  ]
}
